#----------------------------------
## sample list of package packages
#
## build extra packages
#extra/tigervnc
#extra/fltk
#
## build kernel packages
#k/kernel-source
#k/kernel-headers
#k/kernel-modules
#k/kernel-generic
#
## build other packages
#d/python3
#ap/vim
#xap/vim-gvim
#
#---------------------------------

